{
  "name": "saas-starters",
  "version": "0.1.0",
  "private": true,
  "description": "A monorepo of independently-runnable SaaS starter templates plus a scaffolding CLI.",
  "license": "MIT",
  "scripts": {
    "create": "node packages/create/index.js",
    "build:supabase-next": "npm --prefix templates/supabase-next run build",
    "build:convex-clerk": "npm --prefix templates/convex-clerk run build",
    "typecheck:supabase-next": "npm --prefix templates/supabase-next run typecheck",
    "typecheck:convex-clerk": "npm --prefix templates/convex-clerk run typecheck",
    "build": "npm run build:supabase-next && npm run build:convex-clerk",
    "typecheck": "npm run typecheck:supabase-next && npm run typecheck:convex-clerk"
  },
  "keywords": [
    "saas",
    "starter",
    "monorepo",
    "nextjs",
    "supabase",
    "convex",
    "clerk"
  ]
}
